# net5_Communication

./: .gitignore  README.md  nugetpushpipeline.yml  pullrequestpipeline.yml
Communication/: Communication.csproj  Communication.sln
Communication/ADF/: DurableFunctionCommunication.cs  DurableFunctionHttpResponse.cs  DurableFunctionStatusQueryResponse.cs
Communication/AzureBlob/: BlobCommunication.cs  BlobSettings.cs
Communication/TCP/: TcpClientCommunication.cs  TcpClientSettings.cs  TcpCommsObject.cs  TcpCommsObjectTypes.cs  TcpCommunicationBase.cs  TcpConnectionObject.cs  TcpDataObject.cs  TcpServerCommunication.cs  TcpServerSettings.cs
CommunicationTests/: CommunicationTests.csproj
CommunicationTests/ADF/: DurableFunctionCommunicationTests.cs
CommunicationTests/AzureBlob/: BlobCommunicationTests.cs
CommunicationTests/TCP/: TcpCommunicationTests.cs
